name: Main Workflow from which other workflows run

on:
    push:
        branches:
            - we will specify a branch

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout Repository
            uses: actions/checkout@v2

          - name: Test
            uses: ./.github/workflows/test

          - name: Codecov
            uses: ./.github/workflows/codecov

          - name: Build
            uses: ./.github/workflows/build

          - name: Deploy
            uses: ./.github/workflows/deploy

          - name: Release
            uses: ./.github/workflows/release

          - name: Merge
            uses: ./.github/workflows/merge